# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 628a42982fe814e94d65c1a6ba524a53ca87342782ea2304acce35053e7b4b35a40fa6eb06f1afc9fc627021d6c568cc85c655beab6c82982029be16e20279d3

test:
  secret_key_base: 8cc82c6580cfa6677bc0e223617001fe21839d6dc5b35005a0e394054e854c3cff055f82bf750a717ef8bb08d6ad628a68574a07dabbdfc0858e831370753cfa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
